{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentPlacement": {
    "Production": {
      "Root": "C:\\Services\\ECLAIM\\Document",
      "Closing": {
        "Root": "C:\\Services\\ECLAIM\\Document\\Closing",
        "Payment": "C:\\Services\\ECLAIM\\Document\\Closing\\Payment",
        "Document": "C:\\Services\\ECLAIM\\Document\\Closing\\Document"
      },
      "Claim": {
        "Root": "C:\\Services\\ECLAIM\\Document\\Claim",
        "Payment": "C:\\Services\\ECLAIM\\Document\\Claim\\Payment",
        "Document": "C:\\Services\\ECLAIM\\Document\\Claim\\Document",
        "Reserve": "C:\\Services\\ECLAIM\\Document\\Claim\\Reserve",
        "Dla": "C:\\Services\\ECLAIM\\Document\\Claim\\Dla",
        "Subrogasi": "C:\\Services\\ECLAIM\\Document\\Claim\\Subrogasi"
      },
      "Refund": {
        "Root": "C:\\Services\\ECLAIM\\Document\\Refund",
        "Payment": "C:\\Services\\ECLAIM\\Document\\Refund\\Payment",
        "Document": "C:\\Services\\ECLAIM\\Document\\Refund\\Document"
      }
    },
    "Development": {
      "Root": "C:\\Services\\Dev\\ECLAIM\\Document",
      "Closing": {
        "Root": "C:\\Services\\Dev\\ECLAIM\\Document\\Closing",
        "Payment": "C:\\Services\\Dev\\ECLAIM\\Document\\Closing\\Payment",
        "Document": "C:\\Services\\Dev\\ECLAIM\\Document\\Closing\\Document"
      },
      "Claim": {
        "Root": "C:\\Services\\Dev\\ECLAIM\\Document\\Claim",
        "Payment": "C:\\Services\\Dev\\ECLAIM\\Document\\Claim\\Payment",
        "Document": "C:\\Services\\Dev\\ECLAIM\\Document\\Claim\\Document",
        "Reserve": "C:\\Services\\Dev\\ECLAIM\\Document\\Claim\\Reserve",
        "Dla": "C:\\Services\\Dev\\ECLAIM\\Document\\Claim\\Dla",
        "Subrogasi": "C:\\Services\\Dev\\ECLAIM\\Document\\Claim\\Subrogasi"
      },
      "Refund": {
        "Root": "C:\\Services\\Dev\\ECLAIM\\Document\\Refund",
        "Payment": "C:\\Services\\Dev\\ECLAIM\\Document\\Refund\\Payment",
        "Document": "C:\\Services\\Dev\\ECLAIM\\Document\\Refund\\Document"
      }
    }
  }
}

